# Generated by LVM2 version 2.03.02(2) (2018-12-18): Thu Nov  3 10:57:50 2022

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'lvcreate -L 5G -n lv_www vg_home'"

creation_host = "debian"	# Linux debian 4.19.0-9-amd64 #1 SMP Debian 4.19.118-2 (2020-04-29) x86_64
creation_time = 1667483870	# Thu Nov  3 10:57:50 2022

vg_home {
	id = "Tc6b8h-crPC-sJaW-3gUz-5DaF-2CN6-witGg2"
	seqno = 7
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "zGJ2H5-ycs8-8gNf-wYrS-cz3o-LUkA-LF50tC"
			device = "/dev/sdc"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 52428800	# 25 Gigabytes
			pe_start = 2048
			pe_count = 6399	# 24,9961 Gigabytes
		}
	}

	logical_volumes {

		lv_db {
			id = "oZLrfj-RJ3M-6ACl-QIcs-WtBq-ynjS-7bqPib"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1667483432	# 2022-11-03 10:50:32 -0300
			creation_host = "debian"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1792	# 7 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1280
				]
			}
		}

		lv_backup {
			id = "H6TWQu-zqmh-Fdoc-u5Fs-TNEx-0gSm-fOBJVj"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1667483459	# 2022-11-03 10:50:59 -0300
			creation_host = "debian"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2560	# 10 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 3072
				]
			}
		}
	}

}
