# Generated by LVM2 version 2.03.02(2) (2018-12-18): Thu Nov  3 10:43:58 2022

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'vgcreate vg_home /dev/sdc'"

creation_host = "debian"	# Linux debian 4.19.0-9-amd64 #1 SMP Debian 4.19.118-2 (2020-04-29) x86_64
creation_time = 1667483038	# Thu Nov  3 10:43:58 2022

vg_home {
	id = "Tc6b8h-crPC-sJaW-3gUz-5DaF-2CN6-witGg2"
	seqno = 0
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "zGJ2H5-ycs8-8gNf-wYrS-cz3o-LUkA-LF50tC"
			device = "/dev/sdc"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 52428800	# 25 Gigabytes
			pe_start = 2048
			pe_count = 6399	# 24,9961 Gigabytes
		}
	}


}
