# Generated by LVM2 version 2.03.02(2) (2018-12-18): Thu Nov  3 00:38:02 2022

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'pvscan --cache --activate ay 8:33'"

creation_host = "debian"	# Linux debian 4.19.0-9-amd64 #1 SMP Debian 4.19.118-2 (2020-04-29) x86_64
creation_time = 1667446682	# Thu Nov  3 00:38:02 2022

vg_tp {
	id = "cUFjDZ-k3Iv-UyNk-xwU0-go2E-deN3-EsMTOd"
	seqno = 2
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "DsNlsR-leCe-Htkc-VBt0-rhmJ-Clu8-e8Md5h"
			device = "[unknown]"	# Hint only

			status = ["ALLOCATABLE"]
			flags = ["MISSING"]
			dev_size = 10465280	# 4,99023 Gigabytes
			pe_start = 2048
			pe_count = 1277	# 4,98828 Gigabytes
		}
	}

	logical_volumes {

		lv_www {
			id = "ec3sRN-Okjz-Jawb-UqsZ-YrRf-w9GR-xN50kB"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1667445206	# 2022-11-03 00:13:26 -0300
			creation_host = "debian"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1255	# 4,90234 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}
	}

}
