# Generated by LVM2 version 2.03.02(2) (2018-12-18): Thu Nov  3 00:38:02 2022

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'pvscan --cache --activate ay 8:33'"

creation_host = "debian"	# Linux debian 4.19.0-9-amd64 #1 SMP Debian 4.19.118-2 (2020-04-29) x86_64
creation_time = 1667446682	# Thu Nov  3 00:38:02 2022

vg_tp {
	id = "RtxFFx-9yVt-T3Mr-H5bp-pDxw-dQnc-6aJA2A"
	seqno = 2
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "hQ0ItN-CBiz-EqJh-Jlm9-fSJN-e7kK-ZTc9fc"
			device = "/dev/sdc1"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 10465280	# 4,99023 Gigabytes
			pe_start = 2048
			pe_count = 1277	# 4,98828 Gigabytes
		}
	}

	logical_volumes {

		lv_www {
			id = "VPLUDL-1kB1-qFwc-rO04-SQVK-IxLt-9fOFCk"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1667225941	# 2022-10-31 11:19:01 -0300
			creation_host = "debian"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1255	# 4,90234 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}
	}

}
