root:$6$DOdUEmDbpa3zJkId$WYYR75hXntqeKXmLYC.HjCHymXsiDiCUIG24Ch03FQNHD8d/tbZ89B7095Gv4TBXCSnKp.6fHHzOj3wj5hZu8/:19298:0:99999:7:::
daemon:*:18351:0:99999:7:::
bin:*:18351:0:99999:7:::
sys:*:18351:0:99999:7:::
sync:*:18351:0:99999:7:::
games:*:18351:0:99999:7:::
man:*:18351:0:99999:7:::
lp:*:18351:0:99999:7:::
mail:*:18351:0:99999:7:::
news:*:18351:0:99999:7:::
uucp:*:18351:0:99999:7:::
proxy:*:18351:0:99999:7:::
www-data:*:18351:0:99999:7:::
backup:*:18351:0:99999:7:::
list:*:18351:0:99999:7:::
irc:*:18351:0:99999:7:::
gnats:*:18351:0:99999:7:::
nobody:*:18351:0:99999:7:::
_apt:*:18351:0:99999:7:::
systemd-timesync:*:18351:0:99999:7:::
systemd-network:*:18351:0:99999:7:::
systemd-resolve:*:18351:0:99999:7:::
messagebus:*:18351:0:99999:7:::
avahi-autoipd:*:18351:0:99999:7:::
systemd-coredump:!!:18351::::::
sshd:*:19290:0:99999:7:::
mati:!:19290:0:99999:7:::
tp:!:19290:0:99999:7:::
tp1:$6$0pME/tIaV/36ZjdP$FJlg2c.53kgmldDFm8t5ZrSphr09eOuSFazvaXotqRGI7ykho6dkX2w7GENwdt5yFFJZwP.U0qysFDzm1cUn41:19290:0:99999:7:::
trabajo:!:19298:0:99999:7:::
trabajo1:$6$R7NW1jd/svObYxMz$4KUpRPQN/nSl0yjl8P/f6uuxm2I5Iam2G5zZV9srArG7.wmrRCNt6TJ5XgH95FzlGeiBbEipJH7xK.dSGoFVy1:19298:0:99999:7:::
mysql:!:19299:0:99999:7:::
Debian-exim:!:19299:0:99999:7:::
