# Generated by LVM2 version 2.03.02(2) (2018-12-18): Thu Nov  3 00:38:02 2022

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'pvscan --cache --activate ay 8:34'"

creation_host = "debian"	# Linux debian 4.19.0-9-amd64 #1 SMP Debian 4.19.118-2 (2020-04-29) x86_64
creation_time = 1667446682	# Thu Nov  3 00:38:02 2022

vg_tp2 {
	id = "byB8dw-w6fG-n58c-O0E4-kqkd-QHui-KimjGW"
	seqno = 2
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "jyuhhk-KWK9-L3n0-o03E-Idy9-JpZH-6YmUw0"
			device = "/dev/sdc2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 14649344	# 6,98535 Gigabytes
			pe_start = 2048
			pe_count = 1788	# 6,98438 Gigabytes
		}
	}

	logical_volumes {

		lv_db {
			id = "J9Ck1l-QIJ2-AwCX-O00r-vLEU-6m5t-jT0zgI"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1667228760	# 2022-10-31 12:06:00 -0300
			creation_host = "debian"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1767	# 6,90234 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}
	}

}
