# Generated by LVM2 version 2.03.02(2) (2018-12-18): Thu Nov  3 00:38:02 2022

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'pvscan --cache --activate ay 8:35'"

creation_host = "debian"	# Linux debian 4.19.0-9-amd64 #1 SMP Debian 4.19.118-2 (2020-04-29) x86_64
creation_time = 1667446682	# Thu Nov  3 00:38:02 2022

vg_tp3 {
	id = "hN9Sko-Yfo7-jZZf-rssD-5swy-I8ed-wVvNDb"
	seqno = 2
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "eSCu8y-Ji16-V0LD-QIDb-BriT-sJdL-FsBHNH"
			device = "/dev/sdc3"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 20897792	# 9,96484 Gigabytes
			pe_start = 2048
			pe_count = 2550	# 9,96094 Gigabytes
		}
	}

	logical_volumes {

		lv_backup {
			id = "fKEZq3-eCHf-gPS3-J3ce-xvyq-vlho-tMzeku"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1667228811	# 2022-10-31 12:06:51 -0300
			creation_host = "debian"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2535	# 9,90234 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}
	}

}
